<!DOCTYPE html>
<html lang="en" class="fontawesome-i2svg-active fontawesome-i2svg-complete">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>ACG23 Report</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <link href="./resources/offcanvas.css" rel="stylesheet">
    <link href="./resources/twentytwenty.css" rel="stylesheet" type="text/css" />
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
        });
    </script>
    <style>
        .image-container {
            display: flex; /* Use "inline-block" if you prefer another layout */
        }

            .image-container div {
                margin-right: 20px; /* Adjust margin as needed to create space between images */
            }
    </style>
    <link href=".././resources/twentytwenty.css" rel="stylesheet" type="text/css" />
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
        });
    </script>
    <script type="text/javascript"
            src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>

<body class="sb-nav-fixed" data-new-gr-c-s-check-loaded="8.909.0" data-gr-ext-installed="">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Navbar Brand-->
        <a class="navbar-brand ps-3" href="index.html">ACG 2023</a>

        <!-- Sidebar Toggle-->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!">
            <svg class="svg-inline--fa fa-bars" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars"
                 role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
                <path fill="currentColor"
                      d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z">
                </path>
            </svg><!-- <i class="fas fa-bars"></i> Font Awesome fontawesome.com -->
        </button>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading">Procedural Volumes</div>
                        <a class="nav-link" href="#implementation">Implementation</a>
                        <a class="nav-link" href="#validation">Validation</a>
                        <a class="nav-link" href="index.html">
                            <div class="sb-nav-link-icon">
                                <svg class="svg-inline--fa fa-circle-arrow-left"
                                     aria-hidden="true" focusable="false" data-prefix="fas" data-icon="circle-arrow-left"
                                     role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                                     data-fa-i2svg="">
                                    <path fill="currentColor"
                                          d="M256 0C114.6 0 0 114.6 0 256c0 141.4 114.6 256 256 256s256-114.6 256-256C512 114.6 397.4 0 256 0zM384 288H205.3l49.38 49.38c12.5 12.5 12.5 32.75 0 45.25s-32.75 12.5-45.25 0L105.4 278.6C97.4 270.7 96 260.9 96 256c0-4.883 1.391-14.66 9.398-22.65l103.1-103.1c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25L205.3 224H384c17.69 0 32 14.33 32 32S401.7 288 384 288z">
                                    </path>
                                </svg><!-- <i class="fas fa-arrow-circle-left"></i> Font Awesome fontawesome.com -->
                            </div>
                            Back
                        </a>
                    </div>
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4">

                    <!-- MAIN CONTENT BELOW -->
                    <h2 id="procedural-textures-5-pts-">Procedural Volumes (5 pts)</h2>
                    <ol class="breadcrumb mb-4">
                        <li class="breadcrumb-item active">Marc Matter</li>
                    </ol>
                    <h3 id="implementation">Implementation</h3>
                    <p><strong>Added files: </strong></p>
                    <ul>
                        <li><code>proceduralvolume.cpp</code></li>
                    </ul>

                    <p>
                        <code>proceduralvolume.cpp</code> is really similar to <code>heterogeneous.cpp</code> except that it does not take a density file as an
                        input, because the procedural volume obtains the current density scale by querying a new method <code>proceduralDensity()</code> that I added
                        to <code>medium.h</code>. Given a point, this method scales and offsets this point via some scale and offset parameters and then
                        calls the <code>fBm()</code> method that was implemented by Michael for the procedural textures. The return value $val$ of <code>fbm()</code>is then scaled
                        to the range $[0, maxDensity]$ (to have some upper bound on the density scale I use for Delta Tracking) and then <code>proceduralDensity()</code> returns $val$ if $val > threshold$ and $0$ otherwise. The
                        threshold allows me to control how much "holes" there should be in the procedural medium.<br />
                        To call <code>proceduralDensity()</code>, <code>proceduralvolume.cpp</code> must be provided with additional xml parameters:
                        nrOctaves, lacunarity, gain, scale, offset, maxDensity and threshold. All of them have the same purpose as for the procedural textures from Michael
                        (they control the noise) except for maxDensity and threshold which serve the purpose described above.
                    </p>

                    <p>
                        The xml format for specifying a procedural volume is the following (All parameters to control the noise can be
                        omitted in which case some default parameters will be used):
                        <code>
                            <xmp>
<medium type="procedural">
    <color name="sigma_a" value="1 1 1" />
    <color name="sigma_s" value="4 4 4" />
    <float name="lacunarity" value="4" />
    <float name="gain" value="0.5" />
    <float name="maxDensity" value="4" />
    <float name="threshold" value="1.25" />
    <integer name="nrOctaves" value="10" />
    <vector name="scale" value="0.5 1 1" />
    <vector name="offset" value="0 0 0" />
</medium>
                            </xmp>
                        </code>
                    </p>


                    <h3 id="validation">Validation</h3>

                    <p>
                        As a 1:1 comparison with other procedural volumes is not really possible. Instead I will display some example renders of my procedural volumes with varying parameters
                        in the following.
                    </p>

                    <p>
                        <b>Fractional brownian motion with different thresholds</b>
                    </p>

                    <div class="image-container" align="center">
                        <div>
                            <img src="images/procedural-volumes/sphere-environment_thres1.png" alt="Threshold 1" width="70%">
                            <p><code>threshold = 1</code></p>
                        </div>
                        <div>
                            <img src="images/procedural-volumes/sphere-environment_thres1.25.png" alt="Threshold 2" width="70%">
                            <p><code>threshold = 1.25</code></p>
                        </div>
                        <div>
                            <img src="images/procedural-volumes/sphere-environment_thres1.5.png" alt="Threshold 3" width="70%">
                            <p><code>threshold = 1.5</code></p>
                        </div>
                    </div>
                    <br />

                    <p>
                        <b>Fractional brownian motion at different scales</b>
                    </p>

                    <div class="image-container" align="center">
                        <div>
                            <img src="images/procedural-volumes/sphere-environment_scale1_0.5_1.png" alt="Threshold 2" width="70%">
                            <p><code>scale = [1 0.5 1]</code></p>
                        </div>
                        <div>
                            <img src="images/procedural-volumes/sphere-environment_thres1.25.png" alt="Threshold 2" width="70%">
                            <p><code>scale = [0.5 1 1]</code></p>
                        </div>
                        <div>
                            <img src="images/procedural-volumes/sphere-environment_scale2_0.5_2.png" alt="Threshold 2" width="70%">
                            <p><code>scale = [2 0.5 2]</code></p>
                        </div>
                    </div>
                    <br />

                    <p>
                        <b>Fractional brownian motion at different gains</b>
                    </p>

                    <div class="image-container" align="center">
                        <div>
                            <img src="images/procedural-volumes/sphere-environment_gain0.1.png" alt="Threshold 2" width="70%">
                            <p><code>gain = 0.1</code></p>
                        </div>
                        <div>
                            <img src="images/procedural-volumes/sphere-environment_scale2_0.5_2.png" alt="Threshold 2" width="70%">
                            <p><code>gain = 0.5</code></p>
                        </div>
                        <div>
                            <img src="images/procedural-volumes/sphere-environment_gain0.6.png" alt="Threshold 2" width="70%">
                            <p><code>gain = 0.6</code></p>
                        </div>
                    </div>



                    <!-- MAIN CONTENT ABOVE -->
                </div>
            </main>
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Michael Siebenmann &amp; Marc Matter, 2023</div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="assets/demo/chart-area-demo.js"></script>
    <script src="assets/demo/chart-bar-demo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js"
            crossorigin="anonymous"></script>
    <script src="js/datatables-simple-demo.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src=".././resources/bootstrap.min.js"></script>
    <script src=".././resources/jquery.event.move.js"></script>
    <script src=".././resources/jquery.twentytwenty.js"></script>

    <!-- TODO find where to get this file? -->
    <!--<script src="CG%202022_textures-Dateien/offcanvas.js"></script> -->
    <script>
        $(window).load(function () { $(".twentytwenty-container").twentytwenty({ default_offset_pct: 0.5 }); });
    </script>

</body>

</html>